print("================ 가사보고 제목 맞추기 게임 ================")
print("규칙1. 총 20개의 문제 중 맞추고 싶은 문제의 개수를 입력한다.")
print("규칙2. 제시 된 가사를 보고 어떤 노래의 가사인지 맞춘다.")
print("규칙3. 단, 영어는 소문자로 작성한다.")
print("===========================================================")
print(" ")
print(" ")

import random
munje=[["사랑해 널 이 느낌 이대로",'다시 만난 세계'], 
       ["하루에 4번 사랑을 말하고 8번 웃고 6번의 키스를 해줘","비밀번호 486"],
       ["나는 새뺑 모든게 다 새삥","새삥"],
       ["우리 다시 만날래 예쁘게 빛나던","나의 x에게"],
       ["이 밤 그 날의 반딧불을","밤편지"],
       ["간판 내리고 문 잠가 shut down","shut down"],
       ["내 장점이 뭔지 알아? 바로 솔직한거야","after like"],
       ["붉은색 푸른색 그 사이 3초 그 짧은 시간","신호등"],
       ["아름다운 청춘의 한 장 함께 써내려 가자" ,"한 페이지가 될 수 있게"],
       ["이건 누가 봐도 사랑일텐데","사랑인가 봐"],
       ["hello my name is 예삐 예삐요","nxde"],
       ["더 높이 가줄게 내가 바랐던 세계 젤 위에","antifragile"],
       ["딱 10cm만 더도 말고 덜도 말고 딱 그정도만 한 번 해보자","딱 10cm만"],
       ["oh babe 너의 눈동자에 cheers 달빛에 비춰진 우리의 흩어진 잔상","love story"],
       ["집에 오는 길을 홀로 텅 빈방 침대에 홀로","홀로"],
       ["저기 사라진 별의 자리 아스라이 하얀 빛 한동안은 꺼내 볼 수 있을거야","사건의 지평선"],
       ["그러니까 너넨 히비히비합 질러 빽빽","rush hour"],
       ["나는 읽기 쉬운 마음이야 당신도 스윽 훑고 가셔요","주저하는 연인들을 위해"],
       ["눈 감고 찍은 사진 장난스런 표정 하나둘 셋 하고서 손가락 하트","스티커 사진"],
       ["내가 만든 쿠키 너를 위해 구웠지","cookie"]]

n=int(input('문제수(1~20): '))  
mlst=random.sample(range(len(munje)),n)

k=0
for j in range(n):
    i=mlst[j]
    print("%d. %s"%(j+1,munje[i][0]))
    da=input("  답: ")
    if da.replace(' ', '')==munje[i][1].replace(' ', ''):
        print("정답입니다")
        print(" ")
        k = k+1
    else:
        print("오답입니다")
        print(" ")
        
print(" ")
print("<맞춘 개수>: ",k)

print(" ")
print(" ")
print(" ")

while True:
    replay = int(input("게임을 다시 시작하시겠습니까?(예:1, 아니요:2): "))
    if replay == 2:
        break
    print(" ")
    import random
    munje=[["사랑해 널 이 느낌 이대로",'다시 만난 세계'],
            ["하루에 4번 사랑을 말하고 8번 웃고 6번의 키스를 해줘","비밀번호 486"],
            ["나는 새뺑 모든게 다 새삥","새삥"],
            ["우리 다시 만날래 예쁘게 빛나던","나의 x에게"],
            ["이 밤 그 날의 반딧불을","밤편지"],
            ["간판 내리고 문 잠가 shut down","shut down"],
            ["내 장점이 뭔지 알아? 바로 솔직한거야","after like"],
            ["붉은색 푸른색 그 사이 3초 그 짧은 시간","신호등"],
            ["아름다운 청춘의 한 장 함께 써내려 가자" ,"한 페이지가 될 수 있게"],
            ["이건 누가 봐도 사랑일텐데","사랑인가 봐"],
            ["hello my name is 예삐 예삐요","nxde"],
            ["더 높이 가줄게 내가 바랐던 세계 젤 위에","antifragile"],
            ["딱 10cm만 더도 말고 덜도 말고 딱 그정도만 한 번 해보자","딱 10cm만"],
            ["oh babe 너의 눈동자에 cheers 달빛에 비춰진 우리의 흩어진 잔상","love story"],
            ["집에 오는 길을 홀로 텅 빈방 침대에 홀로","홀로"],
            ["저기 사라진 별의 자리 아스라이 하얀 빛 한동안은 꺼내 볼 수 있을거야","사건의 지평선"],
            ["그러니까 너넨 히비히비합 질러 빽빽","rush hour"],
            ["나는 읽기 쉬운 마음이야 당신도 스윽 훑고 가셔요","주저하는 연인들을 위해"],
            ["눈 감고 찍은 사진 장난스런 표정 하나둘 셋 하고서 손가락 하트","스티커 사진"],
            ["내가 만든 쿠키 너를 위해 구웠지","cookie"]]

    n=int(input('문제수(1~20): '))
    mlst=random.sample(range(len(munje)),n)
    
    k=0
    for j in range(n):
        i=mlst[j]
        print("%d. %s"%(j+1,munje[i][0]))
        da=input("  답: ")
        if da.replace(' ', '')==munje[i][1].replace(' ', ''):
            print("정답입니다")
            print(" ")
            k = k+1
        else:
            print("오답입니다")
            print(" ")
        
    print(" ")
    print("<맞춘 개수>: ",k)
    print(" ")
    print(" ")
    print(" ")


print(" ")
print("========================= 게임종료 =========================") 
